{
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "bootstrap": "v4.0.0-beta",
    "font-awesome": "Font-Awesome#v4.7.0",
    "ekko-lightbox": "v5.1.1"
  },
  "resolutions": {
    "jquery": "3.2.1",
    "jquery-validation": "1.17.0"
  }
}
